/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define NAV 1
#define FUN 2
#define SYM 3
#define NUM 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <100>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
        };

        combo_esc {
            timeout-ms = <100>;
            key-positions = <13 16>;
            bindings = <&kp ESC>;
        };

        combo_minus {
            timeout-ms = <80>;
            key-positions = <3 6>;
            bindings = <&kp MINUS>;
        };

        combo_under {
            timeout-ms = <80>;
            key-positions = <23 26>;
            bindings = <&kp UNDER>;
        };

        combo_ble {
            timeout-ms = <20>;
            key-positions = <0 1>;
            bindings = <&out OUT_BLE>;
        };

        go_to_layer_1 {
            bindings = <&to 2>;
            key-positions = <30 33>;
        };

        go_to_layer_2 {
            bindings = <&to 1>;
            key-positions = <31 32>;
        };

        go_to_layer_3 {
            bindings = <&to 3>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp Q       &kp W         &kp F        &kp P                        &kp B                         &kp J          &kp L         &kp U       &kp Y  &kp SEMICOLON
 &mt LGUI A  &mt LALT R  &mt LSHIFT S  &mt LCTRL T                        &kp G                         &kp M    &mt RCTRL N  &mt RSHIFT E  &mt RALT I     &mt RGUI O
      &kp Z       &kp X         &kp C        &kp D                        &kp V                         &kp K          &kp H     &kp COMMA     &kp DOT       &kp FSLH
                                           &kp TAB  &mt LG(LA(LS(LCTRL))) SPACE  &mt LG(LA(LS(LCTRL))) RETURN  &kp BACKSPACE
            >;
        };

        nav_layer {
            bindings = <
        &kp C_MUTE  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7        &trans    &kp LBRC    &kp RBRC  &kp LPAR  &kp RPAR  &kp COLON
 &kp C_VOLUME_DOWN  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4    &kp ESCAPE       &kp A    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
   &kp C_VOLUME_UP  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp NUMBER_0    &kp LBKT    &kp RBKT    &kp LT    &kp GT   &kp BSLH
                                                      &trans         &to 0  &kp RETURN  &kp DELETE
            >;
        };

        sym_layer {
            bindings = <
   &kp SQT  &kp GRAVE   &kp STAR      &kp AMPS  &kp MINUS        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp C_PLAY_PAUSE
   &kp DQT  &kp CARET  &kp PRCNT      &kp DLLR   &kp PLUS    &kp ESCAPE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &kp C_NEXT
 &kp TILDE   &kp HASH     &kp AT      &kp EXCL   &kp PIPE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp C_PREV
                                  &kp QUESTION  &kp EQUAL         &to 0        &trans
            >;
        };

        num_layer {
            bindings = <
   &bt BT_CLR  &bt BT_SEL 2  &trans  &bootloader  &reset  &reset  &bootloader  &trans  &trans  &trans
 &bt BT_SEL 0  &bt BT_SEL 3  &trans       &trans  &trans  &trans       &trans  &trans  &trans  &trans
 &bt BT_SEL 1  &bt BT_SEL 4  &trans       &trans  &trans  &trans       &trans  &trans  &trans  &trans
                                          &trans   &to 0   &to 0       &trans
            >;
        };
    };
};
