/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define COLEMAK 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <280>;
    quick_tap_ms = <75>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F       &kp P                        &kp B        &kp J      &kp L       &kp U            &kp Y         &kp DELETE
&kp A  &kp R  &hm LALT S  &hm LGUI T                   &kp G        &kp M      &hm RGUI N  &hm RALT E       &mt LALT I    &kp O
&kp Z  &kp X  &kp C       &kp V                        &kp D        &kp K      &kp H       &td MINUS COMMA  &td EXCL DOT  &td UNDERSCORE SLASH
                          &mt LC(LS(LG(LALT))) LSHIFT  &kp SPACE    &kp ENTER  &to 1
            >;
        };

        nav_layer {
            bindings = <
&kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7       &kp NUMBER_6          &kp NUMBER_5             &kp N0          &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4
&kp ESCAPE    &kp DOLLAR    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL     &kp DOT        &kp DEL
&kp PLUS      &kp ASTERISK  &kp PERCENT        &kp LBKT              &kp RIGHT_BRACKET        &kp QUESTION    &kp COLON        &kp SLASH     &kp BACKSLASH  &kp HASH
                                               &to 2                 &kp SPACE                &kp ENTER       &to 0
            >;
        };

        sym_layer {
            bindings = <
&trans               &mwh SCROLL_LEFT  &mmv MOVE_UP    &mwh SCROLL_RIGHT  &kp NUM_5    &kp LG(LBKT)  &kp LC(LS(TAB))  &kp RC(TAB)   &kp LG(RBKT)  &trans
&kp F1               &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp DEL      &kp LEFT      &kp DOWN         &kp UP        &kp RIGHT     &kp ENTER
&td LG(GRAVE) GRAVE  &mkp RCLK         &mwh SCROLL_UP  &mwh SCROLL_DOWN   &trans       &mkp LCLK     &kp PG_DN        &kp K_VOL_DN  &trans        &trans
                                                       &to 3              &trans       &sk RALT      &to 0
            >;
        };

        fun_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 2  &trans  &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans        &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans
                                    &trans  &trans         &trans       &to 0
            >;
        };
    };
};
